# -------------- SERVER --------------
server.port=8080
basePath=/basePath

# -------------- JPA --------------
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -------------- LOGGING LEVEL --------------
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


# -------------- DATA SOURCE --------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver.class=org.postgresql.Driver


management.endpoints.web.base-path=/basePath/actuator
spring.jackson.parser.ALLOW_COMMENTS=true